{
  "name": "@yang-yong-xin/rollup-plugin-banner",
  "version": "2.0.1",
  "description": "Add a banner or footer to the top or bottom of the generated chunk.",
  "main": "./dist/main.js",
  "types": "./dist/main.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "publish": "npm publish --access public"
  },
  "author": "杨永鑫",
  "keywords": [
    "rollup plugin",
    "rollup-plugin-banner",
    "typescript"
  ],
  "homepage": "https://github.com/YX916",
  "repository": {
    "type": "git",
    "url": "https://github.com/YX916/rollup-plugin-banner"
  },
  "bugs": {
    "url": "https://github.com/YX916/rollup-plugin-banner/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.12.10",
    "rollup": "^4.17.2",
    "typescript": "^5.1.6"
  }
}